<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Convite de Aniversário - Maria Flor 9 anos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-image:
          linear-gradient(to right, #d3d3d3 1px, transparent 1px),
          linear-gradient(to bottom, #d3d3d3 1px, transparent 1px);
        background-size: 30px 30px;
        color: #333;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      .container {
        background-color: #fff0f8;
        max-width: 700px;
        margin: auto;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
      }
      @font-face {
        font-family: 'Intro Rust';
        src: url('IntroRust.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Bukhari Script';
        src: url('Bukhari Script.ttf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #ff66c4;
        margin-bottom: 10px;
      }
      h2 {
        color: #ff66c4;
        font-family: 'Intro Rust', sans-serif;
        font-size: 1.6em;
        text-align: center;
        margin-bottom: 10px;
      }
      .topo {
        width: 100%; 
        height: auto; 
        border-radius: 12px; 
        margin-bottom: 10px;
      }
      .info {
        font-size: 1.1em;
        margin: 15px 0;
        text-align: justify;
      }
      .btn i {
        margin-right: 8px;
      }
      a {
        color: #8c52ff;
        text-decoration: none;
        font-weight: bold;
      }
      .btn {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 12px 24px;
        background-color: #ff66c4;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 8px;
      }
      iframe {
        width: 100%;
        height: 300px;
        border: none;
        margin-top: 15px;
        border-radius: 12px;
      }

      .info-container {
        border: 2px dashed #ff66c4;
        background-color: white;
        padding: 20px;
        border-radius: 16px;
        margin-top: 30px;
        font-size: 1.05em;
        text-align: justify;
        color: #333;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      }

      .info-container h3 {
        color: #8c52ff;
        font-size: 1.5em;
        font-family: 'Bukhari Script';
        margin-bottom: 15px;
        text-align: center;
      }

      .info-container ul {
        padding-left: 20px;
        margin: 0;
      }

      @media (max-width: 600px) {
        .info-container {
          font-size: 1em;
          padding: 16px;
        }

        .info-container h2 {
          font-size: 1.4em;
        }

        .info-container h3 {
          font-size: 1.2em;
        }
      }
      .info-container ul li {
        margin-bottom: 10px;
        line-height: 1.6;
        text-align: left;
        list-style: none;
      }

      .info-container ul li img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
      }

      /* Sublista (desenhos) */
      .info-container ul ul {
        margin-top: 10px;
        padding-left: 25px;
      }

      .info-container ul ul li {
        font-size: 0.95em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="topo.png" alt="Maria Flor 9 anos" class="topo" />
      
      <div class="info-container">
        <h2>Sua presença é mais do que especial!</h2>
        <div class="info"> Vamos comemorar o <strong>aniversário de 9 anos da Maria Flor</strong>, e será uma alegria ter você com a gente!</div>
        <div class="info">Por favor, confirme sua presença até o dia <strong>10 de junho</strong>.</div>

        <div style="text-align: center;">
          <a class="btn" 
            href="https://wa.me/43996465720?text=Ol%C3%A1%21%20Gostaria%20de%20confirmar%20minha%20presen%C3%A7a%20no%20anivers%C3%A1rio%20da%20Maria%20Flor%2C%20que%20ser%C3%A1%20no%20dia%2014%20de%20junho%20%28s%C3%A1bado%29%2C%20%C3%A0s%2015h.%0ARespons%C3%A1vel%3A%0ACrian%C3%A7a%3A" 
            target="_blank">
            <i class="fab fa-whatsapp"></i>  Confirmar presença no WhatsApp
          </a>
        </div>
      </div>

      <div class="info-container">
        <h3>Informações</h3>
        <ul>
          <li><i class="fa-solid fa-calendar-days"></i> Data: 14 de junho (sábado)</li>
          <li><i class="fa-solid fa-clock"></i> Horário: 15h</li>
          <li><i class="fa-solid fa-location-dot"></i> Local: ANSEF | Rod. Mabio Gonçalves Palhano, 3350</li>
        </ul>

        <!--mapa-->
        <iframe 
          title="Localização da festa no Google Maps"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15959.273281372596!2d0!3d0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb5d1fd6e5744f%3A0xe1896f94f5c89113!2sANSEF%20Londrina!5e0!3m2!1sen!2sbr!4v1748311097715!5m2!1sen!2sbr" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>

      <div class="info-container">
        <h3>Curiosidades sobre a Maria Flor</h3>
        <ul>
          <li><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/kuromi.png" alt="kuromi"/>  Ama a cor <strong> lilás</strong>, é sua favorita!</li>
          <li><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/kuromi.png" alt="kuromi"/>  É apaixonada por <strong> cavalos </strong> e sonha em ter um rancho.</li>
          <li><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/kuromi.png" alt="kuromi"/>  Tem um talento incrível para <strong> desenhos e artesanatos</strong>.</li>
          <li><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/kuromi.png" alt="kuromi"/>  Adora comer <strong> carne </strong> — é seu prato favorito!</li>
          <li><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/kuromi.png" alt="kuromi"/>  Calça número <strong> 33 </strong> e usa roupas tamanho <strong> 12</strong>.</li>
          <li><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/kuromi.png" alt="kuromi"/>  Seus desenhos preferidos do momento são:
            Pokémon Horizons, Como Treinar seu Dragão, My Little Pony, Avatar: A Lenda de Korra, Sakura Card Captors, Sailor Moon, Glitter Force, A Guarda do Leão e Bluey.
          </li>
        </ul>
      </div>

      <div class="info-container">
        <h3>Conheça a personagem Kuromi</h3>

        <iframe width="560" 
          height="315" 
          src="https://www.youtube.com/embed/0pSYMTySMn0?si=gn9CSwzoB9iqemc9" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
        </iframe>
        
        <div class="info">Assista mais episódios com a Kuromi e a turma da Hello Kitty <a href="https://www.youtube.com/@HelloKittyEAmigosBrasil" target="_blank">aqui</a></div>
    </div>

    <img src="rodape.png" alt="Maria Flor 9 anos" class="topo" style="margin-top: 5%;" />
  </div>
  </body>
</html>
